<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    
</head>
<body>
    <style>                              
        body{                            
             text-decoration: underline;
             font-size:20px;           
             text-align: center;        
   }
        #BlogPessoal{
             width: 100%;                
             height: 100px;              
             border: 4px solid black;    
             background: #CDCDC1;        
   }
        #menu{
            float: left;                 
            min-height: 20px;           
            width: 200px;                
            border: 6px solid black;     
            background: #8b8b83;         
   }
        #conteudo{
            min-height: 300px;           
            border: 4px solid black;   
            background: #8b8b83;           
   }
        #rodape{
            height: 50px;                
            border: 4px solid black;     
            background: #CDCDC1;         
   }
   </style>
   <body>
    
    <div id="menu"><h2>Menu</h2>                                           
            <a href="index.html"> Home </a><br><br>
            <img src="assets\img\Skateboard-icon_30276.png" alt="board">      
         </ul>
    </div>     
    <div id="BlogPessoal"><span><h2>Entre em contato comigo </h2></span>
    </div>  
        <div id="conteudo">
            <img src="assets\img\hyH.gif" alt="conteudo">
            <form action="">
                <label for="nome"><h2><span>Nome:</span></h2></label>
        <input type="text" id="nome">
        
        
        <label for="email"><h2><span>email:</span></h2></label>
        <input type="email" id="email">
    
        <label for="assunto"><span><h2>assunto</h2></span>
        </label>

        <span><textarea name="assunto" id="assunto" cols="50" rows="10"></textarea></span>
        
        
        <button>
            <h2>enviar</h2>
        </button>
                
            </form>
        </div>
        
    
    <h1>
        Endereço:
    </h1>
    <img src="assets\img\locate_gps_navigation_pin_point_location_icon-icons.com_59906.png" alt="end">
        <span><p>R. Hermínio José Mazotti - Centro</p></span>
        <span><p>Mogi-Mirim</p></span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.782929707144!2d-46.96244818504289!3d-22.43719458525265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8f9b540c161fd%3A0x6abc712c7a200367!2sR.%20Herm%C3%ADnio%20Jos%C3%A9%20Mazotti%20-%20Centro%2C%20Mogi%20Mirim%20-%20SP%2C%2013800-195!5e0!3m2!1spt-PT!2sbr!4v1631814649421!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </div><br><br>
   
        <img src="assets\img\android-with-arm-up-on-skateboard_icon-icons.com_68075.png" alt="Minha foto">
        
        </h2> 
        <div id="rodape">Rodapé</div>  
    </div>
</html>