<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
     <style>                              
          body{                            
               text-decoration: underline;
               font-size:20px;           
               text-align: center;        
     }
          #BlogPessoal{
               width: 100%;                
               height: 100px;              
               border: 4px solid black;    
               background: #CDCDC1;        
     }
          #menu{
              float: left;                 
              min-height: 360px;           
              width: 200px;                
              border: 6px solid black;     
              background: #8b8b83;         
     }
          #conteudo{
              min-height: 300px;           
              border: 4px solid black;   
              background: white;           
     }
          #rodape{
              height: 50px;                
              border: 4px solid black;     
              background: #CDCDC1;         
     }
     </style>
     <header>
     
          <div class="BlogPessoal"><h1><img src="assets\img\Blog pessoal.png" alt="blog" ></h1>
          </div>  
          <div id="menu"><h2>Menu</h2> 
          <img src="assets\img\skate_skateboard_skater_sport_icon_123975.png" alt="skate">   

          <ul>                               
               <a href="index.html"><span><h2>Home</h2></span></a>
               <span><h2><a href="contato.html">Contato</a></h2></span></a>        
          </ul>   
     </div>

     </header>
     <main>
     <div id="conteudo">
          <p><img src="assets\img\Skateboard-icon_30276.png"alt="skate">

               <span>Meu nome é Maicon, tenho 25 anos e moro em Mogi-Mirim,SP
               Gosto de Skate e Tecnolgia e sou apaixonado por inovação
          </span> 
          </p>
          <p><span>Atualmente estou estudando na Generation, e aprendendo como ser um profissional de qualidade</span></p>
          <img src="assets\img\androidskate.png" alt="Minha foto"> 

          <div>
          <h2>Meu video favorito </h2>
          <iframe width="560"

          height="315" src="https://www.youtube.com/embed/E1ATeGCecWI?start=7"
          title="YouTube video player" frameborder="10"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
     </iframe>    
</div>


     </main>

     <footer>
          <div id="rodape">Rodapé</div> 
     </footer>
</body>
</html>